=====================
Simulation Parameters
=====================
pathToInputDagFile     = inputs/dags-input_test.json
SIMULATION_END_TIME = 2.0
STEP_TIME           = 0.1
NUM_MACHINES        = 0
NUM_DIMENSIONS      = 2
MACHINE_MAX_RESOURCE= 0.0
ADJUST_FUNGIBLE     = true
JOBS_ARRIVAL_POLICY = Trace
INTER_JOB_POLICY    = DRF
INTRA_JOB_POLICY    = CP
LEVEL_OF_OPTIMISM   = 0.1
INTRODUCED RES.ERROR= 0.0
=====================

Print DAGs

 == DAG: 0 ==
Stage: 0 Stage_0, duration:0.2, Resources: [0.1 0.1 ]
Maximum Parallel Tasks:2  Parents: 
Stage: 1 Stage_1, duration:0.2, Resources: [0.1 0.1 ]
Maximum Parallel Tasks:2  Parents: Stage_0, 
Stage: 2 Stage_2, duration:0.2, Resources: [0.1 0.1 ]
Maximum Parallel Tasks:2  Parents: Stage_1, 
== CP ==
{Stage_0=0.6000000000000001, Stage_1=0.4, Stage_2=0.2}
Cluster starts collecting finihsTasks. Current Time: 0.0
handleNewJobArrival; currentTime:0.0 nextTime:0.0
Started job:0 at time:0.0
DagID:0 launched tasks now:0,1,
Cluster starts collecting finihsTasks. Current Time: 0.1
handleNewJobArrival; currentTime:0.1 nextTime:0.0
Cluster starts collecting finihsTasks. Current Time: 0.2
handleNewJobArrival; currentTime:0.2 nextTime:0.0
machineIds_ size: 2, indexes size: 4
=== this is a cluster with  4 machines
=== DAG parsed having  3 task  each: []
3
This node:  0.2  parent:  -1
This node:  0.2  parent:  0
This node:  0.2  parent:  1
3
