=====================
Simulation Parameters
=====================
pathToInputDagFile     = inputs/dags-input_test.json
SIMULATION_END_TIME = 2.0
STEP_TIME           = 0.1
NUM_MACHINES        = 0
NUM_DIMENSIONS      = 2
MACHINE_MAX_RESOURCE= 0.0
ADJUST_FUNGIBLE     = true
JOBS_ARRIVAL_POLICY = Trace
INTER_JOB_POLICY    = DRF
INTRA_JOB_POLICY    = CP
LEVEL_OF_OPTIMISM   = 0.1
INTRODUCED RES.ERROR= 0.0
=====================

Print DAGs

 == DAG: 0 ==
Stage: 0 Stage_0, duration:0.2, Resources: [0.1 0.1 ]
Maximum Parallel Tasks:2  Parents: 
Stage: 3 Stage_3, duration:0.2, Resources: [0.1 0.1 ]
Maximum Parallel Tasks:2  Parents: Stage_2, 
Stage: 4 Stage_4, duration:0.2, Resources: [0.1 0.1 ]
Maximum Parallel Tasks:2  Parents: Stage_3, 
Stage: 1 Stage_1, duration:0.2, Resources: [0.1 0.1 ]
Maximum Parallel Tasks:2  Parents: Stage_0, 
Stage: 2 Stage_2, duration:0.2, Resources: [0.1 0.1 ]
Maximum Parallel Tasks:2  Parents: Stage_1, 
== CP ==
{Stage_0=1.0, Stage_3=0.4, Stage_4=0.2, Stage_1=0.8, Stage_2=0.6000000000000001}
Cluster starts collecting finihsTasks. Current Time: 0.0
handleNewJobArrival; currentTime:0.0 nextTime:0.0
Started job:0 at time:0.0
DagID:0 launched tasks now:0,1,
Cluster starts collecting finihsTasks. Current Time: 0.1
handleNewJobArrival; currentTime:0.1 nextTime:0.0
Cluster starts collecting finihsTasks. Current Time: 0.2
handleNewJobArrival; currentTime:0.2 nextTime:0.0
machineIds_ size: 2, indexes size: 10
dagId=0, stageName=Stage_1, parent(s)=Stage_0
0, Stage_0, 2

Available partitions for dag 0, stage Stage_0 on machine 0, 2 paritions: [0, 1]
Available partitions for dag 0, stage Stage_0 on machine 1, 2 paritions: [2, 3]
DagID:0 launched tasks now:2,3,
Cluster starts collecting finihsTasks. Current Time: 0.3
handleNewJobArrival; currentTime:0.3 nextTime:0.0
Cluster starts collecting finihsTasks. Current Time: 0.4
handleNewJobArrival; currentTime:0.4 nextTime:0.0
machineIds_ size: 2, indexes size: 10
dagId=0, stageName=Stage_2, parent(s)=Stage_1
0, Stage_1, 2

Available partitions for dag 0, stage Stage_1 on machine 2, 2 paritions: [0, 1]
Available partitions for dag 0, stage Stage_1 on machine 3, 2 paritions: [2, 3]
DagID:0 launched tasks now:4,5,
Cluster starts collecting finihsTasks. Current Time: 0.5
handleNewJobArrival; currentTime:0.5 nextTime:0.0
Cluster starts collecting finihsTasks. Current Time: 0.6
handleNewJobArrival; currentTime:0.6 nextTime:0.0
Cluster starts collecting finihsTasks. Current Time: 0.7
handleNewJobArrival; currentTime:0.7 nextTime:0.0
machineIds_ size: 2, indexes size: 10
dagId=0, stageName=Stage_3, parent(s)=Stage_2
0, Stage_2, 2

Available partitions for dag 0, stage Stage_2 on machine 4, 2 paritions: [0, 1]
Available partitions for dag 0, stage Stage_2 on machine 5, 2 paritions: [2, 3]
DagID:0 launched tasks now:6,7,
Cluster starts collecting finihsTasks. Current Time: 0.8
handleNewJobArrival; currentTime:0.8 nextTime:0.0
Cluster starts collecting finihsTasks. Current Time: 0.9
handleNewJobArrival; currentTime:0.9 nextTime:0.0
machineIds_ size: 2, indexes size: 10
dagId=0, stageName=Stage_4, parent(s)=Stage_3
0, Stage_3, 2

Available partitions for dag 0, stage Stage_3 on machine 6, 2 paritions: [0, 1]
Available partitions for dag 0, stage Stage_3 on machine 7, 2 paritions: [2, 3]
DagID:0 launched tasks now:8,9,
Cluster starts collecting finihsTasks. Current Time: 1.0
handleNewJobArrival; currentTime:1.0 nextTime:0.0
Cluster starts collecting finihsTasks. Current Time: 1.1
==== Final Report: Completed Jobs ====
---------------------
Avg. job compl. time:1.1
Makespan:1.1
0 1.1
NUM_OPT:0 NUM_PES:0
=== this is a cluster with  10 machines
=== DAG parsed having  5 task  each: [2, 2, 2, 2]
5
This node:  0.2  parent:  -1
This node:  0.2  parent:  0
This node:  0.2  parent:  1
This node:  0.2  parent:  2
This node:  0.2  parent:  3
5
TERMINATING - REACHED MAXIMUM STEPS
[[5, 8], [6, 4], [8, 2], [9, 1]] 1.10145454545
Running Time          :  1.1
failure_recovery_time :  0.145454545455
====== For Round-Robin :
