\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part C}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qeustion 1 Page Rank\relax }}{1}{table.caption.2}}
\newlabel{tab:q1}{{1}{1}{Qeustion 1 Page Rank\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res_use}{{1}{1}{Caption\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qeustion 2 Page Rank with Hash Partitioner\relax }}{2}{table.caption.3}}
\newlabel{tab:q2:hash}{{2}{2}{Qeustion 2 Page Rank with Hash Partitioner\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Qeustion 2 Page Rank with Range Partitioner\relax }}{2}{table.caption.4}}
\newlabel{tab:q2:range}{{3}{2}{Qeustion 2 Page Rank with Range Partitioner\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qeustion 3 Page Rank\relax }}{2}{table.caption.5}}
\newlabel{tab:q3}{{4}{2}{Qeustion 3 Page Rank\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineage graph for Question 3\relax }}{3}{figure.caption.7}}
\newlabel{fig:q5}{{2}{3}{Lineage graph for Question 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 2/3 Stage-level DAGs\relax }}{3}{figure.caption.8}}
\newlabel{fig:q6}{{3}{3}{Question 2/3 Stage-level DAGs\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qeustion 4 Number pf partitions = 2\relax }}{4}{table.caption.6}}
\newlabel{tab:q4:RDD2}{{5}{4}{Qeustion 4 Number pf partitions = 2\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qeustion 4 Number pf partitions = 10\relax }}{4}{table.caption.6}}
\newlabel{tab:q4:RDD10}{{6}{4}{Qeustion 4 Number pf partitions = 10\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Qeustion 4 Number pf partitions = 100\relax }}{4}{table.caption.6}}
\newlabel{tab:q4:RDD100}{{7}{4}{Qeustion 4 Number pf partitions = 100\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Qeustion 4 Number pf partitions = 300\relax }}{4}{table.caption.6}}
\newlabel{tab:q4:RDD300}{{8}{4}{Qeustion 4 Number pf partitions = 300\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Completion time\relax }}{4}{table.caption.9}}
\newlabel{tab:q7}{{9}{4}{Completion time\relax }{table.caption.9}{}}
